{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Agent",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git fetch *)",
      "Bash(git checkout -b *)",
      "Bash(git switch *)",
      "Bash(git branch *)",
      "Bash(git ls-remote *)",
      "Bash(git rev-parse *)",
      "Bash(git show *)",
      "Bash(git worktree *)",
      "Bash(sh plugins/cairn/hooks/run.sh *)",
      "Bash(python plugins/cairn/tools/*)",
      "Bash(python3 plugins/cairn/tools/*)",
      "Bash(git push origin afk/*)",
      "Bash(gh pr create *)",
      "Bash(gh pr list *)",
      "Bash(gh pr view *)"
    ],
    "ask": [
      "Bash(git push)",
      "Bash(git push origin)",
      "Bash(git push -*)",
      "Bash(git push * -*)",
      "Bash(git push *:main)",
      "Bash(git push *:main *)",
      "Bash(git push *:)",
      "Bash(git push *: *)",
      "Bash(git push *://*)",
      "Bash(git push * +*)",
      "Bash(git push * main)",
      "Bash(git push * main *)",
      "Bash(git push *heads/*)",
      "Bash(git push *HEAD*)",
      "Bash(git push *@*)",
      "Bash(git push *afk/* *)",
      "Bash(git push *afk/*\t*)",
      "Bash(git push *\"*)",
      "Bash(git push *'*)",
      "Bash(git push *`*)",
      "Bash(git push *\\*)",
      "Bash(git push *$*)",
      "Bash(git push *{*)",
      "Bash(git push *[*)",
      "Bash(git push *?*)",
      "Bash(git -* push*)",
      "Bash(git.exe push*)",
      "Bash(*/git push*)",
      "Bash(*/git.exe push*)",
      "Bash(sh -c *push*)",
      "Bash(bash -c *push*)",
      "Bash(eval *push*)",
      "Bash(env *git*push*)",
      "Bash(python *sync_backlog*)",
      "Bash(python3 *sync_backlog*)",
      "Bash(py *sync_backlog*)",
      "Bash(python.exe *sync_backlog*)",
      "Bash(*/python *sync_backlog*)",
      "Bash(*/python3 *sync_backlog*)",
      "Bash(*python.exe *sync_backlog*)",
      "Bash(sh *sync_backlog*)",
      "Bash(bash *sync_backlog*)",
      "Bash(./*sync_backlog.py*)",
      "Bash(plugins/cairn/tools/sync_backlog.py*)",
      "PowerShell(git push)",
      "PowerShell(git push origin)",
      "PowerShell(git push -*)",
      "PowerShell(git push * -*)",
      "PowerShell(git push *:main)",
      "PowerShell(git push *:main *)",
      "PowerShell(git push *:)",
      "PowerShell(git push *: *)",
      "PowerShell(git push *://*)",
      "PowerShell(git push * +*)",
      "PowerShell(git push * main)",
      "PowerShell(git push * main *)",
      "PowerShell(git push *heads/*)",
      "PowerShell(git push *HEAD*)",
      "PowerShell(git push *@*)",
      "PowerShell(git push *afk/* *)",
      "PowerShell(git push *\"*)",
      "PowerShell(git push *'*)",
      "PowerShell(git push *`*)",
      "PowerShell(git push *$*)",
      "PowerShell(git push *{*)",
      "PowerShell(git -* push*)",
      "PowerShell(& *git* push*)",
      "PowerShell(python *sync_backlog*)",
      "PowerShell(python3 *sync_backlog*)",
      "PowerShell(py *sync_backlog*)",
      "PowerShell(sh *sync_backlog*)",
      "PowerShell(& *sync_backlog*)"
    ],
    "deny": [
      "Bash(gh pr merge*)",
      "Bash(gh api -X*)",
      "Bash(gh api * -X*)",
      "Bash(gh api *--method*)",
      "Bash(gh api -f*)",
      "Bash(gh api * -f*)",
      "Bash(gh api -F*)",
      "Bash(gh api * -F*)",
      "Bash(gh api *--field*)",
      "Bash(gh api *--raw-field*)",
      "Bash(gh api *--input*)",
      "Bash(gh repo create*)",
      "Bash(gh repo delete*)",
      "Bash(gh repo edit*)",
      "Bash(gh repo rename*)",
      "Bash(gh repo archive*)",
      "Bash(gh repo unarchive*)",
      "Bash(gh repo sync*)",
      "Bash(gh repo fork*)",
      "Bash(gh repo set-default*)",
      "Bash(gh repo deploy-key*)",
      "Bash(git reset --hard origin*)",
      "Bash(git reset *--hard* origin*)",
      "Bash(git reset origin* --hard*)",
      "PowerShell(gh pr merge*)",
      "PowerShell(gh api -X*)",
      "PowerShell(gh api * -X*)",
      "PowerShell(gh api *--method*)",
      "PowerShell(gh api -f*)",
      "PowerShell(gh api * -f*)",
      "PowerShell(gh api -F*)",
      "PowerShell(gh api * -F*)",
      "PowerShell(gh api *--field*)",
      "PowerShell(gh api *--raw-field*)",
      "PowerShell(gh api *--input*)",
      "PowerShell(gh repo create*)",
      "PowerShell(gh repo delete*)",
      "PowerShell(gh repo edit*)",
      "PowerShell(gh repo rename*)",
      "PowerShell(gh repo archive*)",
      "PowerShell(gh repo unarchive*)",
      "PowerShell(gh repo sync*)",
      "PowerShell(gh repo fork*)",
      "PowerShell(gh repo set-default*)",
      "PowerShell(gh repo deploy-key*)",
      "PowerShell(git reset --hard origin*)",
      "PowerShell(git reset *--hard* origin*)",
      "PowerShell(git reset origin* --hard*)"
    ]
  }
}
